{
    "cSpell.ignoreWords": [
        "and",
        "dbmc",
        "empname",
        "empsurname",
        "groupno",
        "khongthandee",
        "mujit",
        "nofile",
        "nominee",
        "pefs",
        "pform",
        "phatchara",
        "pontakon",
        "schedual",
        "sectioncode",
        "surename",
        "t",
        "ttps",
        "กงาน",
        "กประเม",
        "กรรมการ",
        "การประ",
        "ข",
        "ค",
        "คะแนน",
        "คะแนนแต",
        "ง",
        "งจากดาต",
        "งตรงก",
        "งท",
        "งห",
        "จำนวน",
        "จำนวนnominee",
        "ช",
        "ต",
        "ตารางตำแหน",
        "ตารางแสดงรายช",
        "ตำแหน",
        "ถ",
        "ท",
        "น",
        "นของ",
        "นค",
        "นท",
        "นามสก",
        "นำเสนอ",
        "ประ",
        "ประเม",
        "พเดท",
        "พเดทข",
        "ม",
        "มการประเม",
        "มประเ",
        "มประเม",
        "มผ",
        "รห",
        "ล",
        "ลกรรมการ",
        "ลของ",
        "ละข",
        "ลแบบฟอร",
        "วหน",
        "สพน",
        "หร",
        "อ",
        "อกรรมการ",
        "อกล",
        "องทำการประเม",
        "องประเม",
        "อด",
        "อผ",
        "อม",
        "า",
        "ากล",
        "าข",
        "าตารางตำแหน",
        "าแบบกำหนดเอง",
        "าแบบฟอร",
        "าไฟล",
        "แบบฟอ",
        "แบบฟอร",
        "แผนก",
        "แสดง",
        "แสดงช",
        "แสดงตำแหน",
        "แสดงว"
    ]
}