{
    "cSpell.ignoreWords": [
        "dbmc",
        "empname",
        "empsurname",
        "pefs",
        "schedual",
        "ttps",
        "การประ",
        "ง",
        "งจากดาต",
        "งห",
        "ตำแหน",
        "วหน",
        "หร",
        "อด",
        "า",
        "าแบบกำหนดเอง",
        "แสดงตำแหน"
    ]
}